<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="authors" content="Saravanan Rajeswaran; DJ Watson; Taleiven Goundan; Justin Le">
        <script src="../backend/dbServer.js"></script>
        <link rel="stylesheet" type="text/css" href="Stylesheet/Stylesheet_A1.css">
        <style>
            /* @font-face {
                font-family: Montserrat;
                src: url(fonts/Montserrat/Montserrat-Italic-VariableFont_wght.ttf);
            } */
             @font-face {
                font-family: Inter;
                src: url(fonts/Inter/Inter-Italic-VariableFont_opsz\,wght.ttf);
             }
            @font-face {
                font-family: Inter;
                src: url(fonts/Inter/static/Inter_18pt-Light.ttf);
            }
            @font-face {
                font-family: Inter;
                src: url(fonts/Inter/static/Inter_24pt-Light.ttf);
            }
            @font-face {
                font-family: Inter-28pt;
                src: url(fonts/Inter/static/Inter_28pt-Light.ttf);
            }
        </style>
    </head>
    <title>OCTrack - Home</title>
    <body>
        

        <section>
            <img src="images/OC_Transpo_A1.jpg" class="layer-1">
            
            <div class="physical-container"> 
                <h2>Client Registration</h2>
                <p>To book a trip with us, please register using your email.</p>   
                <p>Email: <input id="i1"></p>
                <p>Name: <input id="i2"></p>
                <p>Username: <input id="i3"></p>
                <p>Password: <input id="i4"></p>
                <p>Confirm password: <input id="i5"></p>
                <p id="msg"><br></p>
                <!-- <button>Register</button>          -->
            </div>
        </section>

        <div class="travel-planner">
            <h2>Travel Planner</h2>
            <p>Origin: <input></p>
            <p>Destination: <input></p>
        </div>
        <button class="Login-container">Change routes</button>
      




    </body>
</html>