<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="authors" content="Saravanan Rajeswaran; DJ Watson; Taleiven Goundan; Justin Le">
        <script src="../backend/apiHandler.js"></script>
        <link rel="stylesheet" type="text/css" href="Stylesheet/Stylesheet_A1.css">
        <link rel="preconnect" href="https://rsms.me/">
        <link rel="stylesheet" href="https://rsms.me/inter/inter.css">
        <style>
             @font-face {
                font-family: Inter;
                src: url(fonts/Inter/Inter-Italic-VariableFont_opsz\,wght.ttf);
             }
            @font-face {
                font-family: Inter;
                src: url(fonts/Inter/static/Inter_18pt-Light.ttf);
            }
            @font-face {
                font-family: Inter;
                src: url(fonts/Inter/static/Inter_24pt-Light.ttf);
            }
            @font-face {
                font-family: Inter-28pt;
                src: url(fonts/Inter/static/Inter_28pt-Light.ttf);
            }
            
        </style>
    </head>
    <title>OCTrack - Home</title>
    <body>
        

        <section>
            <img src="images/OC_Transpo_A1.jpg" class="layer-1">
            <div class="Rectangle"></div>
            <div class="physical-container"> 
                <h2>Client Registration</h2>
                <p>To book a trip with us, please register using your email.</p>   
                <p>Email: <input id="emailRegistration"></p>
                <p>Name: <input id="nameRegistration"></p>
                <p>Username: <input id="userRegistration"></p>
                <p>Password: <input id="passwordRegistration"></p>
                <p>Confirm password: <input id="passwordConfirmation"></p>
                
                <p id="regMsg"><br></p>
                <button id="registrationButton" onclick=registration()>Register</button>
            </div>

            <div class="physical-container" style="margin-left: 42%;">
                <h2>Login</h2>
                <p>Email: <input id="loginEmail"></p>
                <p>Password: <input id="loginPassword" type="password"></p>
                <button id="loginButton" onclick=login()>Login</button>
                <p id="loginMessage"></p>
            </div>
        </section>

        <div class="physical-container" style="margin-left: 150px;">
            <div class="travel-planner">
                <h2>Search for bus</h2>
                <p>Stop Number/Name<input id="stopIn"></p>
                <p>Route Number<input id="routeIn"></p>
                <button id="searchBtn">Search</button>
            </div>
        </div>
    </body>
    <script src="./scripts/loginReg.js"></script>
</html>