/* Generic  -------------------------------------------------------------- --------------------------------------------------------------*/

body        {background-color: white; margin: 0; padding:0; z-index: 20; height: 100%;}
h1          {font-family: Inter; font-size: 64pt; margin: 10px;}
h2          {font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', 'Geneva', 'Verdana', 'sans-serif';}
button      {font-family: Inter; font-size: 14pt; background-color: rgb(139, 0, 0); height: auto; text-align: center; color: white; padding-top: 3px; padding-bottom:5px; border-radius: 5%;}
table       {margin-left:50px; font-family: Inter;}
tr td       {vertical-align: top;}
p           { font-family: Inter; }

input [type=text]   {padding: 5pt; border: 2px rgba(91, 145, 229, 1); font-size: 18pt; background-color: white;  }    /* Standardized Textboxes */
section             {height: auto; padding-bottom: 100px; display: flex; align-items: center; justify-content: center; vertical-align: top;}
section img         {width: 100%; height: auto; padding: 0; margin: 0; box-sizing: border-box;}
footer              {height: 200px; background-color: black; vertical-align: middle;}
footer p            {font-family: Inter; color: white; font-size: 16pt; padding-top: 30px; padding-left: 20px;}


.header-rectangle   {background-color: black; height: 35px; width: 100%; z-index: 10;}
.header             {width:100%; height:10%; font-size: 48pt; z-index: 10;}
.header-main-page   {font-family: Inconsolata; font-size: 48pt; height: 15%; z-index: 10}
h1 img              {vertical-align: middle;}
.layer-1 { z-index: 10; width: 100%; height: auto; }





/* Images  -------------------------------------------------------------- */
.OC-Transpo-Logo        {height: 5%; width: 5%; margin: 10px; margin-bottom: 20px; vertical-align: center; }
.Arrow                  {height: 55px; margin: 10px; margin-left: 50px;}
.Arrow-Colour-Inverted  {height: 55px; margin: 10px; margin-left: 50px; filter: invert(100%) brightness(175%); }
.googleAPI              {max-width: 100%; height: auto; display: inline; border: groove; border-width: 6px; }
.contenti               {position:relative; }


.x-icon          {height: 5%; margin:10px; position: fixed; bottom: 12px; right: 12px;  visibility: visible; cursor: pointer;}
.instagram-icon  {height: 5%; margin:10px; position: fixed; bottom: 12px; right: 82px;  visibility: visible; cursor: pointer;}
.facebook        {height: 5%; margin:10px; position: fixed; bottom: 12px; right: 152px; visibility: visible; cursor: pointer;}
.youtube         {height: 5%; margin:10px; position: fixed; bottom: 12px; right: 222px; visibility: visible; cursor: pointer;}

/* FONTS */
/* Source: i forgot */
:root {
    font-family: Inter, sans-serif;
    font-feature-settings: 'liga' 1, 'calt' 1; 
  }
  @supports (font-variation-settings: normal) {:root { font-family: InterVariable, sans-serif; }}



/* Card -------------------------------------------------------------- -------------------------------------------------------------- */
/* Source: Professor's website */
.card {

    width: 320px;
    margin: auto;
    padding: 15px;
    border: black 1px solid;
    position: fixed;
    border-radius: 12px;
    background-color: black;
    left: -300px;

    transition: left;
    transition-duration: 500ms;
    transition-timing-function: ease-in;
    z-index: 22;

}

.card:hover, .sticky    { left: -10px;}
.cardstay               { position:fixed;}
.cardtext               { color: var(--pageBack); color: white; font-family: inter; }
.shiftright             { padding-left: 10%; }









/* Front page -------------------------------------------------------------- --------------------------------------------------------------*/


/* Source: https://www.w3schools.com/howto/howto_css_hero_image.asp */
.hero-image {
    /* Use "linear-gradient" to add a darken background effect to the image (photographer.jpg). This will make the text easier to read */
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../images/OC_Transpo_O_Train_LRV_1107_YOUNGJIN_KO.jpg");

    /* Set a specific height */
    height: 700px;
  
    /* Position and center the image to scale nicely on all screens */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
  }
  
  /* Place text in the middle of the image */
  .hero-text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-family: Inter; color: white;
  }




/* Layout */
.front-flex-container{ display: flex; flex-direction: row; }

/* Elements */
.element {
    margin-top: 50px; 
    margin-left: 100px;
    padding: 24px;

    border-radius: 4% 4% 4% 4%; 
    border: 2px solid black; 
    background-color:rgba(0, 0, 0, 0.85); 
}
    .element h2      { font-family: Inter; color: white; }
    .element p       { font-family: Inter; color: white; }
    .element input   { float: right;}
    tr .element      { margin: 100px;}


/* Height of specific elements */
.height-375 { height: 375px;}
.height-250 { height: 250px;}
.height-200 { height: 200px;}




/* Travel Planner */
.travel-planner         {font-family: Inter; z-index: 21; width: 500px;}
.travel-planner p       {font-family: Inter; font: 24pt; margin: 30px;}
.travel-planner h2      {font-family: Inter; font: 28pt; margin: 30px}
.travel-planner button  {width: 75%;}
.travel-planner input   {width: 300px;}


/* Routes Container  */
.routes-container { 
    display: flex; 
    flex-direction: column;
    margin-left: 100px; 
    padding-left: 15px;
    vertical-align: top;
    min-width: 35%;
}
.routes-container h2    {font-family: Inter; font-optical-sizing: auto; font-size: 48pt; margin: 0;}
.routes-container p     {padding-left: 25px; padding-right: 25px; margin-top: 6px; margin-bottom: 12px;}
.routes-container h3    {padding-left: 25px; padding-right: 25px; margin-top: 12px; margin-bottom: 6px; font-optical-sizing: 800;}
.routes-container b     {padding-left: 25px; padding-right: 25px; margin-top: 8px; margin-bottom: 8px; font-size: 16pt;}
.routes-container div   {padding-top: 25px; padding-bottom: 25px; border-color: grey; border-width: 6px; border-left-style: solid; }


/* Changes layout (.flex-page) when width is changed to less 1170px */
@media (max-width: 1170px)  {.front-flex-container    { flex-direction: column; } .routes-container { margin-left: 50px; } }  
@media (max-width: 650px)   {.front-flex-container    { flex-direction: column; } .routes-container { margin-left: 25px; } }  












/* Main page -------------------------------------------------------------- --------------------------------------------------------------*/
.generic-flex-container { display: flex; flex-direction: row;}


.right-side     { display: flex; flex-direction: column; vertical-align: top; flex: 60%; }
.right-side img { height: auto;  max-width: 100%;}


.left-side {
    display: flex;  
    flex: 40%;
    flex-direction: column;
    
    vertical-align: top;
    margin-right: 50px;
}


/* Changes layout (.flex-page) when width is changed to less 1170px or 650px */
@media (max-width: 1170px)  {.generic-flex-container    { flex-direction: column; } .routes-container { margin-left: 50px; } }  
@media (max-width: 650px)   {.generic-flex-container    { flex-direction: column; } .routes-container { margin-left: 25px; } }  